<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User-friendly Guide</title>
    <style>
        body {
            margin-left: 300px;
        }
        .container {
            width: 635px;
            height: 433px;
            position: relative;
            background: white;
        }
        .title {
            width: 160px;
            height: 32px;
            left: 211px;
            top: 113px;
            position: absolute;
            text-align: center;
            color: black;
            font-size: 12px;
            font-family: Inter;
            font-weight: 400;
            word-wrap: break-word;
        }
        .circle {
            width: 87px;
            height: 81px;
            position: absolute;
            background: #033541;
            border-radius: 9999px;
        }
        .circle:nth-child(1) {
            left: 79px;
            top: 201px;
        }
        .circle:nth-child(2) {
            left: 269px;
            top: 202px;
        }
        .circle:nth-child(3) {
            left: 459px;
            top: 202px;
        }
        .line {
            height: 2px;
            position: absolute;
            transform-origin: 0 0;
            border: 1px #033541 solid;
        }
        .line:nth-child(1) {
            width: 103px;
            left: 166px;
            top: 242px;
        }
        .line:nth-child(2) {
            width: 100.02px;
            left: 359px;
            top: 241px;
        }
        .step-description {
            position: absolute;
            text-align: center;
            color: black;
            font-size: 12px;
            font-family: Inter;
            font-weight: 400; 
           word-wrap : break-word; 
         }
         .step-description:nth-child(7) { 
           width :86 px; 
           height :101 px; 
           left :79 px; 
           top :298 px; 
         } 
         .step-description:nth-child(8) { 
           width :81 px; 
           height :85 px; 
           left :278 px; 
           top :300 px; 
         } 
         .step-description:nth-child(9) { 
           width :92 px; 
           height :115 px; 
           left :457 px; 
           top :301 px; 
         } 

    </style>
</head>
<body>
    <div class="container">
        <div class="title">User-friendly step by step guide</div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="step-description">Step 1<br><br>We can help create a new account from scratch</div>
        <div class="step-description">Step 2<br><br>We can help you create an account from scratch</div>
        <div class="step-description">Step 3<br><br>We can help you recover your account</div>
    </div>
</body>
</html>